// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #4D4D4C;
@syntax-cursor-color: #000;
@syntax-selection-color: #D6D6D6;
@syntax-background-color: rgb(250,250,250);

// Guide colors
@syntax-wrap-guide-color: #dfdfdf;
@syntax-indent-guide-color: #dfdfdf;
@syntax-invisible-character-color: #dfdfdf;

// For find and replace markers
@syntax-result-marker-color: #000000;
@syntax-result-marker-color-selected: #000000;

// Gutter colors
@syntax-gutter-text-color: #717171;
@syntax-gutter-text-color-selected: @syntax-text-color;
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: #f5f5f5;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed:  #96CBFE;
@syntax-color-added:    #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed:  #CC6666;



@dark-blue:             #145192;
@light-blue:            #2e81ca;
@teal:                  #0086b3;
@purple:                #8567b5;
@text:                  #000000;
@burgundy:              #a71d5d;
@pink:                  #de68ad;
@red:                   #b52a1d;
@green:                 #63a35c;
@lime:                  #a5d70e;
@orange:                #ed6a53;
@gold:                  #b57f00;
@yellow:                #f0c200;
